### LINES
# http://matplotlib.org/api/artist_api.html#module-matplotlib.lines
lines.linewidth         : 1         # line width in points
lines.color             : black     # has no affect on plot(); see axes.prop_cycle

### FONT
# http://matplotlib.org/api/font_manager_api.html
font.family             : sans-serif
font.size               : 10

### TEXT
# http://matplotlib.org/api/artist_api.html#module-matplotlib.text
text.color              : black
text.usetex             : False 


### AXES
# http://matplotlib.org/api/axes_api.html#module-matplotlib.axes
#axes.facecolor         : white     # axes background color
axes.edgecolor          : cccccc    # axes edge color
axes.linewidth          : 1         # edge linewidth
#axes.grid              : False     # display grid or not
axes.titlesize          : 14        # fontsize of the axes title
#axes.titlepad          : 6.0       # pad between axes and title in points
axes.labelsize          : 12        # fontsize of the x any y labels
axes.labelpad           : 10.0      # space between label and axis
#axes.labelweight       : normal    # weight of the x and y labels
axes.labelcolor         : black
axes.prop_cycle         : cycler('color', ['00457c', 'e8d4a2'])
                                    # color cycle for plot lines
                                    # as list of string colorspecs:
                                    # single letter, long name, or
                                    # web-style hex
#axes.xmargin           : .05       # x margin.  See `axes.Axes.margins`
#axes.ymargin           : .05       # y margin See `axes.Axes.margins`


### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
#xtick.top              : False     # draw ticks on the top side
#xtick.bottom           : True      # draw ticks on the bottom side
#xtick.major.size       : 3.5       # major tick size in points
#xtick.minor.size       : 2         # minor tick size in points
#xtick.major.width      : 0.8       # major tick width in points
#xtick.minor.width      : 0.6       # minor tick width in points
#xtick.major.pad        : 3.5       # distance to major tick label in points
#xtick.minor.pad        : 3.4       # distance to the minor tick label in points
xtick.color             : black     # color of the tick labels
xtick.labelsize         : 10        # fontsize of the tick labels


#ytick.left             : True      # draw ticks on the left side
#ytick.right            : False     # draw ticks on the right side
#ytick.major.size       : 3.5       # major tick size in points
#ytick.minor.size       : 2         # minor tick size in points
#ytick.major.width      : 0.8       # major tick width in points
#ytick.minor.width      : 0.6       # minor tick width in points
#ytick.major.pad        : 3.5       # distance to major tick label in points
#ytick.minor.pad        : 3.4       # distance to the minor tick label in points
ytick.color             : black     # color of the tick labels
ytick.labelsize         : 10        # fontsize of the tick labels



### FIGURE
# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize        : 14        # size of the figure title (Figure.suptitle())
#figure.figsize         : 6.4, 4.8  # figure size in inches
#figure.autolayout      : False     # When True, automatically adjust subplot
                                    # parameters to make the plot fit the figure
#figure.subplot.left    : 0.125     # the left side of the subplots of the figure
#figure.subplot.right   : 0.9       # the right side of the subplots of the figure
#figure.subplot.bottom  : 0.11      # the bottom of the subplots of the figure
#figure.subplot.top     : 0.88      # the top of the subplots of the figure
figure.subplot.wspace   : 0.3       # the amount of width reserved for blank space between subplots,
                                    # expressed as a fraction of the average axis width
figure.subplot.hspace   : 0.3       # the amount of height reserved for white space between subplots,
                                    # expressed as a fraction of the average axis height

#savefig.dpi            : figure    # figure dots per inch or 'figure'
#savefig.facecolor      : white     # figure facecolor when saving
#savefig.edgecolor      : white     # figure edgecolor when saving
#savefig.format         : png       # png, ps, pdf, svg
#savefig.bbox           : standard  # 'tight' or 'standard'.
                                    # 'tight' is incompatible with pipe-based animation
                                    # backends but will workd with temporary file based ones:
                                    # e.g. setting animation.writer to ffmpeg will not work,
                                    # use ffmpeg_file instead
#savefig.pad_inches     : 0.1       # Padding to be used when bbox is set to 'tight'
#savefig.jpeg_quality   : 95        # when a jpeg is saved, the default quality parameter.
#savefig.directory      : ~         # default directory in savefig dialog box,
                                    # leave empty to always use current working directory
savefig.transparent     : True      # setting that controls whether figures are saved with a
                                    # transparent background by default